{
    "ConnectionStrings": {
        "Default": "Host=localhost;Database=employees;Username=app;Password=app"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "WmXk2n9Q7p4J6r1b8s0L5c3v2yA9tR4dE8uF0gH1iN5oM7qT3wZ6jK2lP8xC9B0",
        "Issuer": "EmployeeManager",
        "Audience": "EmployeeManagerUsers",
        "ExpiresInMinutes": 120
    }

}
